akka.actor {
  scheduler = {
    tick-duration = 10ms

    ticks-per-wheel = 128 //must be pow2
  }

  default-dispatcher {
    # Throughput for default Dispatcher, set to 1 for as fair as possible
    throughput = 100

    executor = "fork-join-executor"

    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 2

      # Parallelism (threads) ... ceil(available processors * factor)
      #parallelism-factor = 1.25
      parallelism-factor = 1

      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 12

      # Specifies the bounded capacity of the task queue (< 1 == unbounded)
      task-queue-size = -1

      # Specifies which type of task queue will be used, can be "array" or
      # "linked" (default)
      task-queue-type = "linked"
    }
  }
}