com.colingodsey.stepd {
  planner {
    # Classic acceleration ceilings.
    # Will be retrieved from the device on startup.
    acceleration = [1500, 1000, 100, 10000]

    # Steps per mm needed for each axis.
    # Will be retrieved from the device on startup.
    steps-per-mm = [80, 80, 1600, 400]

    # Classic jerk allowance.
    jerk = [7, 5, 0.2, 2.5]

    # Definitive ceiling for 'real' per-axis jerk used with s-curve velocity.
    # These values are used to determine the acceleration "s-curves" and are given in mm/s3.
    sjerk = [1e8, 1e7, 1e6, 1e10]

    ###
    ### The below settings are ideal for a 16MHz 8-bit AVR device with an RPi B+.
    ###

    # Constant ticks/s carrier frequency for stepper action.
    ticks-per-second = 61440

    # Direct Stepping page format used (should match the firmware configuration).
    format = "SP_4x2_256"
  }

  bed {
    # Used for bed leveling.
    max-x = 200
    max-y = 200
  }

  device {
    # Ideal baud rate is device specific. Ideal for 16MHz AVR is 250000 or 500000.
    baud = 500000
    #dev = "/dev/ttyUSB0"
  }
}